<!DOCTYPE html>
<html lang="en">
<head>
    <title>DAILY BIBLE STUDY PLANS AND QUIZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="main">
        <div class="home_page">
        <font size="5"> 
            <h1 style="color: rgb(2, 27, 168); 
            background-color: rgba(94, 62, 84, 0.24); 
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 5.9); 
            text-align: center;">Bible Study Plans & Quiz</h1>
        </font>
            <div id="about-content">
            <ul class="links">
                <a href="index.html"><b>Home</b></a>
                <a href="about.html"><b>About</b></a>
                <a href="categories.html"><b>Categories</b></a>
                <a href="quiz.html"><b>Quiz</b></a>
                <a href="game.html"><b>Game</b></a>
            </ul>
        </div>
        <img src="Header_image.jpg" alt="image" class="image" style="width:100%; text-align: center;">
    </nav>

    <p>Back Arrow: &#8592;</p>
    <p>Refresh: &#8635;</p>
    <p>Forward Arrow: &#8594;</p>

</body>
</html>